# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
#   <store>
#     @type file
#     path /var/log/app/
#   </store>
  <store>
    @type loki
    url "http://loki:3100"
    # username "#{ENV['LOKI_USERNAME']}"
    # password "#{ENV['LOKI_PASSWORD']}"
    extra_labels {"env":"dev"}
    flush_interval 10s
    flush_at_shutdown true
    buffer_chunk_limit 1m
  </store>
</match>
